# MovieRentalSystem

./: MovieRentalSystem.slnx
BLL/: ClientService.cs  MovieRentalSystem.BLL.csproj  MovieService.cs  RentalService.cs  ReportService.cs
DAL/: ClientRepository.cs  DatabaseContext.cs  MovieRentalSystem.DAL.csproj  MovieRepository.cs  RentalRepository.cs  RepositoryBase.cs
Models/: Client.cs  Movie.cs  Rental.cs
UI/: MovieRentalSystem.UI.csproj  Program.cs
