<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\MovieRentalSystem.BLL.csproj" />
    <ProjectReference Include="..\DAL\MovieRentalSystem.DAL.csproj" />
    <ProjectReference Include="..\Models\MovieRentalSystem.Models.csproj" />
  </ItemGroup>

</Project>
